<!DOCTYPEpp html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda</title>
    <link rel="stylesheet" href="style.css">
<link rel="web icon" type="images-png"  href="images/Foodpanda-favicon.png">

</head>
<body>
<header class="header-area">
<div class="logo-area">
        <img src="images/Foodpanda-Logo.png" alt="">
</div>
<div class="buttom-area">
        <ul>
          <li><a href="#">home</a></li>
           <li><a href="#">about us</a></li>
           <li><a href="#">service</a></li>
           <li><a href="#">portfolio</a></li>
          <li><a href="#">contrat us</a></li>
        </ul>
</div>

</header>
<hr>

<nav class="fast-zone">
<div class="fast-text">
    <h3><span>skip</span> the diet 
        just eat healthy 
        with food panda
    </h3>
    <h5>imagin you don"t need a diet because we provide healthy
        and delicious food for you
    </h5>
    <a class="fast-button" href="">order food</a>
</div>

<div class="fast-image">
    <img src="images/Group 8425.png" alt="">
</div>

</nav>
<section class="secend-zone">

    <div class=" secend-image">
        <img src="images/Person Image.png" alt="">
    </div>
    
<div class="secend-text">
        <h1>about us</h1>
        <h5> for it"s not about bringing good food from your
            favourite restaurants it"s about making a connection ,which
            is why sit down with the chefs,dreaming up m/anus that 
            will arrive fresh and full of flavour.try us
        </h5>
        <a href="#">contrat</a>
    </div>
</div>

</section>
<section>
<div class="recipies-box">
    
    <h2>our Recipies</h2>
    <p>this is deliclous food, you can enjoy everyday 
        for virant salads for health office luncches to 
        indulgent 
        family-sized pizzas to  fesh sushi for a romantic night in. whatever you 
        crave,we can help
    </p>
</div>
   <div class="resipies">
     <div class="resipies-image">
        <img src="images/Project Cover.jpg" alt="">
         <h2>veg cutlet</h>
            <h5>vegetble cutlet also called as veg 
                cutlet are crisp, savory,tender patties
            </h5>
        </div>
     <div class="resipies-image">
        <img src="images/Project Cover1.jpg" alt="">
         <h2>fish shashlik</h2>
         <h5>russians usually make these fish
            kebabs with sturgeon,the firm-flshed white fish
         </h5>
     </div>  
     <div class="resipies-image">
        <img src="images/Project Cover.png" alt="">
         <h2>thai soup</h2>
         <h5>tom youm is probably the most popular
            and famous thai soup out there, and for good
         </h5>
     </div>
     </div>
   </section>
<section class="box">
    <div class="box-area">
    <div class="box-zone">
        <h2>115,00+</h2>
        <h5>Restaurants</h5>
    </div>
    <div class="box-zone2" >
        <h2>80,00+</h2>
        <h5>bikes</h5>
    </div>
    <div class="box-zone3">
        <h2>300+</h2>
        <h5>cities</h5>
    
    </div>
    </div>
</section>
<article class="input-box">
    <div  class="contact">
<h2>contact Us</h2>
<p>please fill out the form bwlow and let us know 
    your wnquiry and we will replay you 
    to arrange a meeting .
</p>
</div>
<div class="from-area">
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7279.659566535691!2d90.42687860000004!3d24.177701700000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375677bd6c7f6ac9%3A0xdaf90ecf6b7d07ef!2sCotton%20Researh%20Training%20%26%20Seed%20Multiplication%20Farm%2C%20Cotton%20Development%20Board!5e0!3m2!1sen!2sbd!4v1742146721577!5m2!1sen!2sbd" width="600" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="ipt-area">
        <label for="name">Your Name</label>
        <input type="name">
        <label for="email">Your E-mail</label>
        <input type="email" name="email" id="email">
        <label for="subject">Subject</label>
        <input type="subject" name="subject" id="subject">
        <label for="message">message</label>
     <textarea name="message" id="message"></textarea>
     <a class="last-button" href="">submit</a>
    </div>
    </div>
</article>
<footer>
    <h2> <span>FOOD</span> PANDA</h2>
    <p>&copy;2021 Food panda | All right reserved.Designed By <u>Sumon Ahamed</u></p>
</footer>
</body>
</html>